
//위 부터 1-8은 방향
//번호는 1 - 16

//입력을 먼저 받고

//0.0상어 이동을 한다
//상어는 20으로 정함.

//상어_카운터는 1로 초기화
//상어_카운터 == 0이 될 때까지 돌기
  //물고기들 이동
      //for 작은 번호 부터 
          //방향 확인(벽 or 상어가 아닐 때 까지 돌리기)
              //바꿀 물고기가 벽 or 상어   
                  driection++
                  
          //번호라면
              //방향에 해당하는 물고기와 자리 서로 바꿔치기

              //방향에 맞는거 바꿔치기
                 방향에 해당하는거 width, height 받아서 현재 있는거랑 바꿔치기
                 방향도 바꿔치기
                 driection = (driection + 4) % 8 +1 
                 
                 
    //상어 이동
        //행과 열이 0보다 작거나, 8보다 클 때까지 돌기
        //driection = 상어_행, 상어_열+1
            // 1 < driection < 5 행-=2;
            // 5 < driection < 9 행 += 2;
            
            // 0 < driection < 3 && 열 == 8 : 열 -=2;
            // 3 < driection < 7 : 열 += 2;
         
            //돌면서 sum에 큰 값 넣기 
            //big_w , big_h에 행, 열 넣고
            //상어_카운터 ++;
            
      
        //sum 자리에 상어 표시 20 하고
        //상어_행, 상어_열 sum 자리의 수로 바꾸기 
