package coding;
import java.util.*;

class test {
    public static void main(String[] args) {
    	int[] gift = {5,5,5,5,5};
    	int[]want = {1,2,3,5,4};
    	System.out.println(test(gift,want));
    }
    public static int test(int[] gift_cards, int[] wants) {
        int answer = 0;
        int count = 0;
        for(int card_col = 0; card_col <gift_cards.length;card_col++){
            count = 0;
            for(int want_col = 0;want_col <gift_cards.length; want_col++){
                if(gift_cards[card_col] == wants[want_col]){
                    gift_cards[card_col] = 0;
                    wants[want_col] = 0;
                    count++;
                    break;
                }
            }
            
            if(count==0)answer++;
        }
        return answer;
    }
}
